<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>King Computer</title>
    <link rel="stylesheet" href="index-579b7990.css">
    <script src="https://kit.fontawesome.com/8d1230bf7d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="index-39fcdaed.css">
    <style>
        :root {
            --primary: #2563eb;
            --bg-light: #f1f5f9;
            --bg-alert: #cacbce;
            --bg-callout: #dbeafe;
            --border-base: #cbd5e1;
            --text-base: #475569;
        }

        .alert {
            z-index: 100;
            background: var(--bg-alert);
            padding: 1rem;
            text-align: center;
            color: white;
            position: relative;
            transform: scaleY(1);
            transition: all ease-in-out .3s;
        }

        .alert button {
            border: none;
            background: transparent;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: absolute;
            top: 8px;
            right: 5px;
        }

        .alert button:hover {
            background: rgba(255, 255, 255, .35);
        }

        .alert-hidden {
            opacity: 0;
            padding: 0;
            visibility: hidden;
            transform: scaleY(0);
            transform-origin: top;
            transition: all ease-in-out .3s;
        }

        .alert button:focus {
            box-shadow: inset 0 0 0 2px var(--border-base);
        }
    </style>
</head>

<body>
    <header class="text-gray-600 body-font" id="menu">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img src="logo-a333c25d.png" alt="logo" class="w-10">
                <span class="ml-3 text-xl">King Computers</span>
            </a>
            <nav
                class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
                <a href="index.html" class="cursor-pointer mr-5 hover:text-gray-900">Home</a>
                <a href="about.html" class="cursor-pointer mr-5 hover:text-gray-900">About</a>
                <a href="services.html" class="cursor-pointer mr-5 hover:text-gray-900">Services</a>
                <a href="products.html" class="cursor-pointer mr-5 hover:text-gray-900">Products</a>
                <a href="offers.html" class="cursor-pointer mr-5 hover:text-gray-900">Offers</a>
                <a href="contact.html" class="cursor-pointer mr-5 hover:text-gray-900">Contact</a>
            </nav>
            <div class="">
                <button
                    class="ml-3 inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0"><a
                        href="how_to_buy.html">
                        How to Buy </a><i class="fa-solid fa-question ml-1"></i>
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                        <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                </button>
            </div>
        </div>
    </header>
    <div class="alert" role="alert">
        <strong>How to buy? :</strong> You just have to call on +91 9478010000 to buy anything.
        <button>
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <title>close</title>
                <g fill="none">
                    <path stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M17.25 6.75l-10.5 10.5"></path>
                    <path stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5"
                        d="M6.75 6.75l10.5 10.5"></path>
                </g>
            </svg>
        </button>
    </div>
    <div class="auto-type-effect text-[2.5em] text-center">
        Here are
        <span class="auto-input"></span>
    </div>
    <section class="text-gray-600 body-font">
        <h1 class="text-[2.4em] mx-10">Our Products :-</h1>
        <div class="container px-5 pb-24 mx-auto">
            <h1 class="text-[2.4em] mx-10" id="lap">Laptops :</h1>
            <div class="flex flex-wrap m-4 flex flex-wrap m-4">
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="pavillion13.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Laptops</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">HP Pavillion 13</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="pavillion14-2fb92ceb.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Laptops</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">HP Pavillion 14</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="pavillion15-4351859e.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Laptops</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">HP Pavillion 15</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="victus15-e1585ad0.webp">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Laptops</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">HP Victus 15</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="HPProbook440G8.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Laptops</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">HP Probook 440 G8</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="DellInspiron3525.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Laptops</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">Dell Inspirion 3525</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="MacBookProM2.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Laptops</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">MacBook Pro M2</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="acer_laptop.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Laptops</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">Acer Aspire 16</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="samsung_laptop.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Laptops</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">Samsung Notebook 9 Pen
                        </h2>
                    </div>
                </div>
            </div>
    </section>
    <section class="text-gray-600 body-font">
        <div class="container px-5 pb-24 mx-auto">
            <h1 class="text-[2.4em] mx-10" id="dev">Devices :</h1>
            <div class="flex flex-wrap m-4 flex flex-wrap m-4">
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="ZeberonicsZebWarriorSpaekers.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Devices</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">Zebronics Zeb Warrior
                            Speakers</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="printers.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Devices</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">All Printers</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="SonyHeadphones.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Devices</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">Sony Headphones</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="pendrive.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Devices</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">Pen Drives</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="SamsungWondertainment80cmSmartTV.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Devices</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">Samsung Wondertainment
                            SmartTV</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="dell_keyboard_mouse.webp">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Devices</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">Dell wireless Keyboard
                            Mouse.</h2>
                    </div>
                </div>
            </div>

    </section>
    <section class="text-gray-600 body-font">
        <div class="container px-5 pb-24 mx-auto">
            <h1 class="text-[2.4em] mx-10" id="desk">Desktops :</h1>
            <div class="flex flex-wrap m-4 flex flex-wrap m-4">
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="hp_destop.webp">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Desktop</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">Hp Destops</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="desktop.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Desktop</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">Destops of your favouraite brand.</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="gaming_desktops.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Desktop</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">We sell all types of
                            gaming desktops</h2>
                    </div>
                </div>
            </div>

    </section>
    <section class="text-gray-600 body-font">
        <div class="container px-5 pb-24 mx-auto">
            <h1 class="text-[2.4em] mx-10" id="oth">Others :</h1>
            <div class="flex flex-wrap m-4 flex flex-wrap m-4">
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="lapcharger.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Others</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">Any Laptop Charger</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="ssd.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Others</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">Normal SSD</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="hhd.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Others</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">Hard Disk</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="nvmemessd.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Others</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">Nvme. M2 SSD</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="gpu.jpg">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Others</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">Every Graphic Card</h2>
                    </div>
                </div>
                <div class="lg:w-1/4 md:w-1/2 p-4 w-full border-gray-500 m-1"
                    style="border-width: 3px; border-radius: 10px;">
                    <a class="block relative h-48 rounded overflow-hidden">
                        <img alt="ecommerce" class="object-cover object-center w-full h-full block border-gray-300"
                            style="border-width: 3px; border-radius: 10px;" src="ram.webp">
                    </a>
                    <div class="mt-4">
                        <h3 class="text-gray-500 text-xs tracking-widest title-font mb-1">Others</h3>
                        <h2 class="text-gray-900 title-font text-lg font-medium cursor-pointer">Every Type of RAM(s)</h2>
                    </div>
                </div>
            </div>

    </section>
    <div
        class="hidden flex-col top text-gray-500 text-3xl lg:flex justify-center items-center bg-gray-100 w-72 h-[460px] fixed top-20 right-10">
        <h1 style="font-size: 0.8em;">Choose Your Category :</h1>
        <a style="font-size: 0.6em;" href="#lap">Laptops</a>
        <a style="font-size: 0.6em;" href="#dev">Devices</a>
        <a style="font-size: 0.6em;" href="#desk">Desktops</a>
        <a style="font-size: 0.6em;" href="#oth">Others</a>
    </div>
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                <img src="logo-a333c25d.png" alt="logo" class="w-10">
                <span class="ml-3 text-xl">King Computers</span>
            </a>
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">est.
                2003 King Computers
                <span href="#" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank"></span>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
                <a class="text-gray-500" href="https://www.facebook.com/pages/King-Computers/529356130765773"
                    target="_blank">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        class="w-5 h-5" viewBox="0 0 24 24">
                        <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                    </svg>
                </a>
                <a class="ml-3 text-gray-500" href="https://www.youtube.com/@kingcomputertanda2289" target="_blank">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-youtube"
                        width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                        stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none" />
                        <rect x="3" y="5" width="18" height="14" rx="4" />
                        <path d="M10 9l5 3l-5 3z" />
                    </svg>
                </a>
                <a class="ml-3 text-gray-500" href="https://www.instagram.com/kingcomputertanda/" target="_blank">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                        stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                        <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                        <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                </a>
            </span>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        let typed = new Typed(".auto-input", {
            strings: ["Our Products", "Your Dreams"],
            typeSpeed: 30,
            backSpeed: 70,
            loop: true
        })
        const alert = document.querySelector('.alert');
        const dismissAlertButton = document.querySelector('.alert button');
        if (dismissAlertButton) {
            dismissAlertButton.addEventListener('click', event => {
                event.preventDefault();
                alert.classList.add('alert-hidden');
                localStorage.setItem("hideAlert", true);
            })
        }
    </script>
</body>

</html>